<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS VARIABLES</title>
    <style>
   body{
       margin: 0;
       padding: 0;
       text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
   } 
   .work{
       margin-bottom: 50px;
   }
   input{
       width: 100px;
   }
   :root{
       --base: #ffc600;
       --spacing:10px;
       --blur:1px;
   }

   img{
    padding: var(--spacing);
    filter: blur( var(--blur));
    background:var(--base);
   }
   #js{
       color:var(--base);
   }
    </style>
</head>
<body>
    <h1 >PLAYING WITH CSS VARIABLES <br> USING <span id="js">JS</span></h1>
    <div class="work">
        
            <label for="blur">Blur</label>
            <input type="range" min="0" max="200" data-sizing="px" name="blur"> 


        <label for="base">BaseColor</label>
        <input type="color" value="#ffc600" name="base">

        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>
    <img src="(1276).jpg" alt="" width="500px" height="600px">
</body>

<script>
var inputs= document.querySelectorAll(".work input");
function handleUpdate(){
   const suffix= this.dataset.sizing || " ";
   console.log(suffix);
document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix)
}

inputs.forEach(input => input.addEventListener("change",handleUpdate));
inputs.forEach(input => input.addEventListener("mousemove",handleUpdate));
</script>
</html>