<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
        background: rgb(231, 147, 19);
        opacity: 0.9;
        width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 2px 2px 90px purple;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);

      transition-timing-function: cubic-bezier(0.35, 2.96, 0.62, 0.61);
}
.hour-hand{
    background: black;
    height: 10px;
    }
    .min-hand{
        background: crimson;
        height:7px;
    }
    .second-hand{
        background: green;
        height:9px;
    }
  </style>

  <script>
      var secondHand= document.querySelector(".second-hand");
     var hourHand=document.querySelector(".hour-hand");
     var minHand=document.querySelector(".min-hand");
      function setDate(){
          var now = new Date();
        var seconds= now.getSeconds();
        var secondsDegrees= ((seconds/60)*360)+90;
        secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
        //console.log(secondsDegrees);
        const mins= now.getMinutes();
        const minDegrees= ((mins/60)*360)+90;
        minHand.style.transform =`rotate(${minDegrees}deg)`;

        const hour=now.getHours();
        const hourDegrees=((hour/12)*360)+90;
        hourHand.style.transform= `rotate(${hourDegrees}deg)`;

      }
      setInterval(setDate,1000);
  </script>
</body>
</html>